li id = "question-link-#{link.id}"
  - if link.gist?
    = link_to link.name, link.url
    .link-gist data-gist-id = "#{gist_id(link.url)}"
      = javascript_include_tag link.url+".js"

  - if question.user == current_user
    p = link_to 'Delete link', destroy_link_question_path(question, link: link), method: :delete, remote: true
