.container
  = render 'shared/errors', resource: @answer
  h1 Question

  h2 =question.title
  p =question.body
  -if current_user == question.user
      =button_to 'Delete question', question_path(question), method: :delete, data: {confirm: 'Are you sure?'}

  h2 Answers

  -question.answers.each do |answer|
    -if answer.persisted?
      div class="mb-3"
      =answer.body
      -if current_user == answer.user
        =button_to 'Delete answer', answer_path(answer), method: :delete, data: {confirm: 'Are you sure?'}

  = form_with model: [question, question.answers.build], data: {turbo: false}, local: true do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Answer', class:"btn btn-info"

  =link_to 'Back', questions_path
