doctype html
html
  head
    title Qna
    meta name="viewport" content="width=device-width,initial-scale=1"
      = csrf_meta_tags
      = csp_meta_tag

      = stylesheet_link_tag "application", "data-turbo-track": "reload"
      = javascript_pack_tag "application", "data-turbo-track": "reload"

  body
    =render "layouts/header"
    main class="container mx-auto mt-28 px-5"
      p class="notice"
        = notice
      p class="alert"
        = alert
      = yield
